<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href=" ">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: black;
    }

    .header .logo {
      font-size: 40px;
      font-family: 'Sriracha';
      color: #f8f5f5;
      text-decoration: none;
      margin-left: 30px;
      
    }
   
    .nav-items {
      width: 50%;
      height: 80px;
      display: flex;
      align-items: center;
      margin-right: 0px;
      font-size: large;
    }
    .nav-items a {
      text-decoration: none;
      color: #fcfafa;
      padding: 2px 2px;
      display: block;
      text-align: center;
      position: relative;
      padding-bottom: 5px;
      margin-left: 0px;
      margin-right: 0px;
      width: 100%;

      }
      .nav-items a:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 90%;
        border-bottom: 3px solid rgb(252, 250, 250);
        transition: 0.4s linear;
        margin-right: 150px;
      }
      .nav-items a:hover:before {
        width: 90%;
      } 

      .nav-items button {
        
        text-align: right;
        color: #fcfafa;
        text-transform: uppercase;
        font-weight: 600;      
        margin-bottom: 0px;
        cursor: pointer;
        display: inline-block;
        border-radius: 5px;
      font-size: 15px;
      }
      
      .nav-items button {
        background-color: transparent;
        border: 3px solid rgb(253, 253, 253);
        border-radius: 50px;
        -webkit-transition: all .15s ease-in-out;
        transition: all .15s ease-in-out;
        color: rgb(249, 248, 248);
      }
      .nav-items button:hover {
        box-shadow: 0 0 10px 0 rgb(119, 238, 80) inset, 0 0 20px 2px rgb(7, 218, 119);
        border: 3px solid rgb(7, 0, 0);
      }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background-image: url("forest.jpg");
      background-image: cover;
      height: 600px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h2 {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 80px;
      color: black;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
      text-align: left;
      position: relative;
      right: 0px;
    }

    .intro p {
      font-size: 40px;
      color: black;
      text-transform: uppercase;
      margin: 20px 0;
      text-align: left;
      position: relative;
      right: 0px;
      
    }

   .intro button {
      position: relative;
      cursor: pointer;
      border: none;
      outline: none;
      background: none;
      color: black;
      font-size: 24px;
      letter-spacing: 4px;
      padding: 15px 50px;
      overflow: hidden;
      right: 0px;
    }
    .intro button span {
      position: absolute;
    }
    .intro button span:nth-child(1) {
      bottom: 0;
      left: -100%;
      width: 100%;
      height: 1px;
      background: linear-gradient(90deg, transparent, #0d6605);
    }
    .intro button span:nth-child(2) {
      bottom: -100%;
      right: 0;
      width: 1px;
      height: 100%;
      background: linear-gradient(0deg, transparent, #2c7509);
    }
    .intro button span:nth-child(3) {
      top: 0;
      right: -100%;
      width: 100%;
      height: 1px;
      background: linear-gradient(-70deg, transparent, #438807);
    }
    .intro button span:nth-child(4) {
      top: -100%;
      left: 0;
      width: 1px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #325e08);
    }
    .intro button:hover {
      color: #000;
      box-shadow: 0 0 5px #378509,
                  0 0 10px #378509,
                  0 0 20px #378509;
      background: #378509;
      transition-delay: 0s;
    }
    .intro button:hover span:nth-child(1) {
        animation: leftLine .5s linear 0s;
    }
    .intro button:hover span:nth-child(2) {
        animation: bottomLine .5s linear .25s;
    }
    .intro button:hover span:nth-child(3) {
        animation: rightLine .5s linear 0s;
    }
    .intro button:hover span:nth-child(4) {
        animation: topLine .5s linear .25s;
    }
    @keyframes topLine {
        0% {
          top: -100%;
        }
        100% {
          top: 100%;
        }
    }
    @keyframes bottomLine {
        0% {
          bottom: -100%;
        }
        100% {
          bottom: 100%;
        }
    }
    @keyframes rightLine {
        0% {
          right: -100%;
        }
        100% {
          right: 100%;
        }
    }
    @keyframes leftLine {
        0% {
          left: -100%;
        }
        100% {
          left: 100%;
        }
    }



    .footer .copy {
      color: #fff;
    } 
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Nature</a>
    <nav class="nav-items">
      <a href="#"><b>Home</b></a>
      <a href="#"><b>About</b></a>
      <a href="#"><b>Service</b></a>
      <a href="#"><b>Blog</b></a>
      <a href="#"><b>Contact</b></a>
      <button><b>Login</b></button>
    </nav>
  </header>
  <main>
    <div class="intro">
      <p><b>FOLLOW &NonBreakingSpace; THE</b></p>
      <h2><b>WILDLIFE<br></h2>
      <br><br>
      <button >Read More</button>
    </div>    
  </main>
</body>
</html>